IIB-PerformanceTest/XMLSaida/TesteXML.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="records" type="records"></xsd:element>

    <xsd:complexType name="record">
    	<xsd:sequence>
    		<xsd:element name="field1" type="xsd:string"></xsd:element>
    		<xsd:element name="field2" type="xsd:string"></xsd:element>
    		<xsd:element name="field3" type="xsd:string"></xsd:element>
    		<xsd:element name="field4" type="xsd:string"></xsd:element>
    		<xsd:element name="field5" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="records">
    	<xsd:sequence>
    		<xsd:element name="record" type="record" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>